{
  "name": "imce-live-overlays",
  "version": "1.0.0",
  "description": "",
  "author": "contato@softinside.com.br",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
